{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Professional Portfolio</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f9;\
            color: #333;\
        \}\
        .container \{\
            width: 80%;\
            max-width: 1000px;\
            margin: 0 auto;\
            padding: 20px;\
        \}\
        header \{\
            text-align: center;\
            padding: 50px 0;\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 2.5em;\
            color: #333;\
        \}\
        header p \{\
            font-size: 1.2em;\
            color: #666;\
        \}\
        .links \{\
            text-align: center;\
            margin: 30px 0;\
        \}\
        .links a \{\
            display: inline-block;\
            margin: 0 10px;\
            padding: 10px 15px;\
            font-size: 1em;\
            color: #fff;\
            background-color: #333;\
            text-decoration: none;\
            border-radius: 5px;\
            transition: background-color 0.3s;\
        \}\
        .links a:hover \{\
            background-color: #555;\
        \}\
        footer \{\
            text-align: center;\
            padding: 20px 0;\
            background-color: #333;\
            color: #fff;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <header>\
            <h1>Your Name</h1>\
            <p>Welcome to my professional portfolio. Connect with me on LinkedIn and other social media platforms.</p>\
        </header>\
        <div class="links">\
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>\
            <a href="https://www.twitter.com" target="_blank">Twitter</a>\
            <a href="https://www.github.com" target="_blank">GitHub</a>\
            <a href="https://www.facebook.com" target="_blank">Facebook</a>\
        </div>\
    </div>\
    <footer>\
        &copy; 2024 Your Name. All rights reserved.\
    </footer>\
</body>\
</html>\
}